Site	LakeRiver	Elevation	Lat	Long
Alder Pond	Lake	327	43.8508	-73.6752
Bear Creek	River	477	43.5664	-75.0783
Cedar Creek	River	470	43.8459	-74.2617
Dog Pond	Lake	583	44.14938973	-74.7282146
Duane Stream	River	395	44.7087	-74.2113
Fish Creek	River	468	44.33397	-74.195145
Gull Pond	Lake	350	43.83232681	-73.70763394
Indian River	River	660	43.5055	-74.6454
Twin Lake	Lake	592	43.488087	-74.94639
Lyon's Brook	River	474	44.41293	-74.110634
Masawepie Creek	River	490	44.039	-75.0957
Mill Creek	River	520	43.421	-74.8813
Pond Two	Lake	664	44.16660779	-74.71892802
Moose Creek	River	695	44.1893	-74.0653
Death Brook	River	611	43.7713	-74.6857
Rock Pond	Lake	485	44.1908	-74.301
Copperas Pond	Lake	538	44.3279	-73.8944
Whitney Creek	River	729	43.5931	-74.5821
Towers Brook	River	971	43.4763	-74.232
