<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Data Exploration and Analysis with R</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Data Exploration and Analysis with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="MikeMahoney218/LectureBook" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Data Exploration and Analysis with R" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Michael Mahoney">


<meta name="date" content="2018-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="r-basics-and-visualizations-exercises.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome to IDEAR</a></li>
<li class="chapter" data-level="1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html"><i class="fa fa-check"></i><b>1</b> Introduction to R and Data Visualization</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#what-is-r"><i class="fa fa-check"></i><b>1.1</b> What is R?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#what-is-coding"><i class="fa fa-check"></i><b>1.2</b> What is coding?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#conventions-of-the-course-and-this-reader"><i class="fa fa-check"></i><b>1.3</b> Conventions of the course (and this reader)</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#things-youll-need"><i class="fa fa-check"></i><b>1.4</b> Things You’ll Need</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#introduction-to-rstudio"><i class="fa fa-check"></i><b>1.5</b> Introduction to RStudio</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#your-first-program"><i class="fa fa-check"></i><b>1.6</b> Your First Program</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#the-iris-dataset"><i class="fa fa-check"></i><b>1.7</b> The iris Dataset</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#graphing-with-r"><i class="fa fa-check"></i><b>1.8</b> Graphing with R</a></li>
<li class="chapter" data-level="1.9" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#the-tidyverse-package"><i class="fa fa-check"></i><b>1.9</b> The Tidyverse Package</a></li>
<li class="chapter" data-level="1.10" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#ggplot2"><i class="fa fa-check"></i><b>1.10</b> ggplot2</a></li>
<li class="chapter" data-level="1.11" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#facetting"><i class="fa fa-check"></i><b>1.11</b> Facetting</a></li>
<li class="chapter" data-level="1.12" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#diamonds"><i class="fa fa-check"></i><b>1.12</b> diamonds</a></li>
<li class="chapter" data-level="1.13" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#other-popular-geoms"><i class="fa fa-check"></i><b>1.13</b> Other Popular Geoms</a></li>
<li class="chapter" data-level="1.14" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#designing-good-graphics"><i class="fa fa-check"></i><b>1.14</b> Designing Good Graphics</a></li>
<li class="chapter" data-level="1.15" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#saving-your-graphics"><i class="fa fa-check"></i><b>1.15</b> Saving Your Graphics</a></li>
<li class="chapter" data-level="1.16" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#more-resources"><i class="fa fa-check"></i><b>1.16</b> More Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html"><i class="fa fa-check"></i><b>2</b> R Basics and Visualizations Exercises</a><ul>
<li class="chapter" data-level="2.1" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#calculate-the-following"><i class="fa fa-check"></i><b>2.1</b> Calculate the following:</a></li>
<li class="chapter" data-level="2.2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#graph-the-following"><i class="fa fa-check"></i><b>2.2</b> Graph the following:</a></li>
<li class="chapter" data-level="2.3" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#use-a-new-dataset"><i class="fa fa-check"></i><b>2.3</b> Use a new dataset:</a></li>
<li class="chapter" data-level="2.4" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#looking-ahead"><i class="fa fa-check"></i><b>2.4</b> Looking ahead:</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Data Exploration and Analysis with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction-to-r-and-data-visualization" class="section level1">
<h1><span class="header-section-number">1</span> Introduction to R and Data Visualization</h1>
<p>Welcome to the reader for a course that will never be taught! I’ve got a very specific idea of how R should be taught, at least to those interested in using it for data science and other analytical applications. This reader represents that approach - we start off with data visualization, then exploration, and then touch on the basics of the language before getting into data analysis and transformation.</p>
<p>But all that comes later. First off, we have to answer one of the most basic questions surrounding this entire book: what even is R?</p>
<div id="what-is-r" class="section level2">
<h2><span class="header-section-number">1.1</span> What is R?</h2>
<p><a href="https://en.wikipedia.org/wiki/R_(programming_language)">R</a> is a <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> used most commonly for data analysis and science. It’s completely free and is adaptable to almost any project - for instance, this book, my website, and plenty of statistical softwares are all written in R.</p>
<p>Once you know how to code in R, learning about and implementing those different adaptations is a piece of cake. The purpose of this class is to get you up to speed with the coding!</p>
</div>
<div id="what-is-coding" class="section level2">
<h2><span class="header-section-number">1.2</span> What is coding?</h2>
<p>Coding is giving very specific instructions to a very stupid machine.<br />
Or rather, a very <em>literal</em> machine - if you do things out of order, or misspell something, or capitalize things you shouldn’t, the computer won’t do it - instead, it’ll give you an error message. But if you get the syntax exactly right, the computer can do very complex tasks very quickly.</p>
<p>If that sounds frustrating, well… it sometimes is! But getting good at coding is mostly learning to be okay with being frustrated - and learning what to do when your code is being frustrated.</p>
<p>For this class, remember that you can always email me - <a href="mailto:mike.mahoney.218@gmail.com">mike.mahoney.218@gmail.com</a> - or swing by office hours for help with your code. We’ll go over strategies to fix your code outside of this class later on in the semester.</p>
</div>
<div id="conventions-of-the-course-and-this-reader" class="section level2">
<h2><span class="header-section-number">1.3</span> Conventions of the course (and this reader)</h2>
<p>We’ll go over standard code styles a bit later in the course - there is a Right Way<strong><sup>tm</sup></strong> to code, but we won’t worry about that for a few more weeks. But so you can understand a few basics, here’s a few styles we’ll use in the text:</p>
<p>If text is <code>preformatted</code>, it means it’s something from R - a function, some data, or anything else that you’d use in your code. Blocks of code will be represented as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&quot;Hello, World!&quot;</span>)</code></pre></div>
<p>This format both makes it obvious that this is code - not text - and lets you copy and paste it into your R session to see the results for yourself. Code outputs, meanwhile, will mostly be shown like this:</p>
<pre><code>## [1] &quot;Hello, World!&quot;</code></pre>
<p>Where text is commented out (that is, has a # in front, so R won’t parse it), so it won’t do anything if you put it in your session.</p>
<p>Generally speaking, you should try and type out each block of code in this reader into R. It’s critical that you start getting the muscle memory of typing in R down - that you understand what needs to be capitalized, what needs to be quoted, and what you’re most likely to typo. You can copy and paste straight from this book, but you’ll be setting your own learning back.</p>
<p>There are some exceptions to these general rules, but this is enough to get us started. With the introductions out of the way, we can start getting you set up to coding R.</p>
</div>
<div id="things-youll-need" class="section level2">
<h2><span class="header-section-number">1.4</span> Things You’ll Need</h2>
<p>There are several pieces of software integral to this course reader, namely:</p>
<ul>
<li>R <a href="https://cloud.r-project.org/">download it here</a></li>
<li>RStudio <a href="https://www.rstudio.com/products/rstudio/download/#download">download it here</a></li>
<li>Choose the free desktop version - you don’t need the server software, and you don’t need the commercial license.</li>
<li>GitHub Desktop <a href="https://desktop.github.com/">download it here</a></li>
<li>You don’t need this until later in the course - and if you’re not actually enrolled in the course, you’ll technically never need it. You’ll be better off for knowing it, and it’ll make your life better - but you can get away without it.</li>
</ul>
<p>We’ll be installing other pieces of software (in the form of R packages) throughout this reader, but each of those will be explicitly labeled when we use them.</p>
</div>
<div id="introduction-to-rstudio" class="section level2">
<h2><span class="header-section-number">1.5</span> Introduction to RStudio</h2>
<p>You’ll almost never need to use R directly in this course - the form of R that you download from that first link is much harder to use than anything professionals interact with. Most practitioners use what’s known as an IDE - an Interactive Development Environment. There’s a lot of choices of IDEs for R, but RStudio is the best one.</p>
<p>Other textbooks would give you a more measured, even-handed approach to this issue. RStudio is the best one, though.</p>
<p>This course is assuming you’re using RStudio for all the examples, questions, and assignments. As such, we’re going to go over what you’ll see when you open RStudio for the first time.</p>
<p><img src="StudioOpening.png" width="683" /></p>
<p>On the bottom right there you’ll see a list of all the files available in the folder that you’re working in. This window will also show you graphs when you make them, and help files when you look for them. Above it is a list of everything that’s available in the current “environment” - that is, all the datasets/functions/code that you’ve already programmed in the session, that can be used again moving forward.</p>
<p>On the left - taking up the full height of the pane - is something called the “Console”. This is the first place you can write R code, where you can give very specific commands to that very dumb machine. This is what we’ll be using for this entire unit - whenever you’re typing code from this reader into R, you should be typing it into the console.</p>
<p>Try it now - it’s time for us to start coding!</p>
</div>
<div id="your-first-program" class="section level2">
<h2><span class="header-section-number">1.6</span> Your First Program</h2>
<p>Two things to point out, before we get started - if you type either <code>(</code> or <code>&quot;</code> into RStudio, you’ll notice that the closing mark <code>)</code> or <code>&quot;</code> are automatically entered for you. If you type the closing mark, it won’t be entered - RStudio is smart enough to prevent you from duplicating this punctuation. However, your programs won’t work if you have any missing punctuation - if you’re getting weird error messages, make sure you have the proper quotes and parentheses!</p>
<p>Okay, now let’s get going.<br />
Type the following into the console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&quot;Hello, world!&quot;</span>)</code></pre></div>
<p>What happened? If you did it right, you should have gotten the following:</p>
<pre><code>## [1] &quot;Hello, world!&quot;</code></pre>
<p>It’s cool, right? Congratulations, you’re officially a programmer!</p>
<p>In addition to saying hi, you can use the R console to do math:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">4</span> <span class="op">/</span><span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">6</span><span class="op">^</span><span class="dv">7</span></code></pre></div>
<pre><code>## [1] 279936</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">18</span><span class="op">%%</span><span class="dv">7</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Note that R <em>generally</em> follows PEMDAS - we’ll go over that later.<br />
Also, <code>%%</code> is an operator (in the same way that <code>+</code>, <code>*</code>, <code>-</code>, and <code>/</code> are all operators - mathematical symbols that represent a function) which returns the remainder - the integer (whole number) which remains after you’ve divided as much as you can. So while 7 fits into 18 twice (7*2 = 14), it leaves 4 “left over” afterwards.</p>
<p>R can also do a lot of more complicated things. By putting a list of values inside <code>c()</code>, you create what’s known as a <em>vector</em> - a list of objects that R can interact with.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="dv">18</span>, <span class="st">&quot;ESF&quot;</span>, <span class="dv">98</span>)</code></pre></div>
<pre><code>## [1] &quot;18&quot;  &quot;ESF&quot; &quot;98&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="st">&quot;ESF&quot;</span>, <span class="st">&quot;Acorns&quot;</span>, <span class="st">&quot;Stumpies&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;ESF&quot;      &quot;Acorns&quot;   &quot;Stumpies&quot;</code></pre>
<p>Look at the difference between that first and that second output - see how the numbers are in quotes the second time around? While R is capable of holding a lot of different types of data, a single vector isn’t. A vector has to either be a <em>numeric</em> or a <em>character</em> vector - it’s either numbers or symbols. This matters, because you can’t do math with symbols. For instance, if we try to divide the first vector by 3:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>) <span class="op">/</span><span class="st"> </span><span class="dv">3</span></code></pre></div>
<pre><code>## [1] 0.3333333 0.6666667 1.0000000</code></pre>
<p>It works just fine. Remember that dividing a vector by a scalar (a single number) divides every object in the vector by the scalar. For more information on matrix algebra, <a href="https://www.khanacademy.org/math/algebra-home/alg-matrices">click here</a>.</p>
<p>Meanwhile, if we tried to divide our second vector:</p>
<pre><code>c(18, &quot;ESF&quot;, 98) / 3</code></pre>
<pre><code># Error in c(18, &quot;ESF&quot;, 98)/3 : non-numeric argument to binary operator</code></pre>
<p>We get our first error message of the course.</p>
<p>I should mention that I lied a little bit - vectors can also be a third type, <em>logical</em>. If a vector is made up of <code>TRUE</code> and <code>FALSE</code> elements - and no other elements - then the vector is considered logical.</p>
<p>Logical values are exactly what they sound like - they return <code>TRUE</code> if something is true, and <code>FALSE</code> if not. For instance:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">6</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">4</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">4</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">6</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Now, the reason I only lied a little is that R understands logical values as binary values - <code>TRUE</code> is 1 and <code>FALSE</code> is 0. For instance:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="ot">TRUE</span> <span class="op">==</span><span class="st"> </span><span class="dv">1</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="ot">FALSE</span> <span class="op">==</span><span class="st"> </span><span class="dv">0</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="ot">TRUE</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span> </code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">18</span><span class="op">^</span><span class="ot">FALSE</span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<p>By the way, see how I used <code>==</code> to prove two things were equal? In R, <code>=</code> does something completely different than <code>==</code> (which we’ll get into in section 3). For now, just know that you should always use <code>==</code> to check if two values are equivalent.</p>
<p>Still, vectors can only hold one type of data - a vector with a value of <code>TRUE</code> and a value of <code>ESF</code> will become a character vector, while <code>c(TRUE, 18, 2)</code> is a numeric vector.</p>
<p>If you need to hold more than one type of data, you need a table - or, as they’re called in R, a dataframe. It is possible to make dataframes by hand in R:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>),
           <span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>),
           <span class="dt">z =</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>))</code></pre></div>
<pre><code>##   x y     z
## 1 1 a  TRUE
## 2 2 b  TRUE
## 3 3 c FALSE</code></pre>
<p>However, this is rare - most of the time, your data will be far too big to make inputting it in R make any sense. Instead, you’ll have to import it from a file elsewhere on your computer - but we’ll get to that later. You’ll see me building basic dataframes using this format throughout this book. I’ll often refer to these as <code>df</code> - the accepted shorthand for dataframe.</p>
</div>
<div id="the-iris-dataset" class="section level2">
<h2><span class="header-section-number">1.7</span> The iris Dataset</h2>
<p>What’s very cool for our purposes is that R comes preloaded with a number of different datasets. Now, if you just type in the name of the dataset, you might overwhelm R for a moment - it will print out every single row of that dataset, no matter how long it is.<br />
Luckily for us, the <code>head</code> command lets us see just the first few rows of the data. If we use the dataset <code>iris</code> (included in base R), for instance, we’d get the following result:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(iris)</code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>Note that while the default is to print six rows, you can choose how many rows to print by specifying <code>n = ##</code> in the <code>head()</code> function. You can even call the last few rows of your dataset by using the similar function <code>tail()</code> - for instance:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tail</span>(iris, <span class="dt">n=</span><span class="dv">3</span>)</code></pre></div>
<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 148          6.5         3.0          5.2         2.0 virginica
## 149          6.2         3.4          5.4         2.3 virginica
## 150          5.9         3.0          5.1         1.8 virginica</code></pre>
<p>Pretty neat!</p>
</div>
<div id="graphing-with-r" class="section level2">
<h2><span class="header-section-number">1.8</span> Graphing with R</h2>
<p>This dataset contains measurements on 150 different irises, and is the data that was used to develop the first ever linear regressions. Even if you aren’t a stats nerd, this dataset lets us do some cool things. For instance, we can see that there are columns containing information on sepal length and sepal width - I wonder if they might be correlated? What would happen if we asked R to <code>plot</code> them for us?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(iris<span class="op">$</span>Sepal.Length, iris<span class="op">$</span>Sepal.Width)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Luckily, as you can see, R has some basic plotting functions built right in. However, these plots are hard to use - and to understand. It seems like sepal length and width are completely unrelated!</p>
</div>
<div id="the-tidyverse-package" class="section level2">
<h2><span class="header-section-number">1.9</span> The Tidyverse Package</h2>
<p>Thankfully enough, R has a ton of add-on softwares - called <em>packages</em> - which dramatically expand R’s usefulness. Let’s install some of the most common ones now:</p>
<pre><code>install.packages(&quot;tidyverse&quot;)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)</code></pre></div>
<p>Note the quotes around “tidyverse” when you go to install it, but <strong>not</strong> when it’s inside of <code>library()</code>.</p>
<p>What we just did was install a package called the <code>tidyverse</code> (with <code>install.packages</code>), and load it using <code>library</code>. A “package” is just R code created by someone else - most common problems in R have already been solved by someone else, and most of those people have made their work publicly available for others to use.</p>
<p>The tidyverse is a pretty unique example of a package - it actually contains six packages, most of which are essential to using R like a professional. The most important one for us right now is called <code>ggplot2</code>. Don’t worry about having to load it - <code>library(tidyverse)</code> automatically loads this package for you.</p>
</div>
<div id="ggplot2" class="section level2">
<h2><span class="header-section-number">1.10</span> ggplot2</h2>
<p>ggplot is an attempt to extend R’s basic graphics abilities to make publication-quality graphics faster and easier than ever before. In fact, we can make a version of our scatterplot above, just by typing:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>There are five important steps that went into making that graph:</p>
<ul>
<li>First, the <code>ggplot()</code> call tells R that we want to create a ggplot object</li>
<li>Second, the <code>data = iris</code> tells ggplot that everything we do should use the iris dataset</li>
<li>Third, the <code>aes()</code> specifies the <em>aesthetics</em> of the graph - what goes on the X and Y axes, but also any other data we want represented in our plot</li>
<li>Fourth, the <code>+</code> lets us add additional steps to our plot. Note that the <code>+</code> must <strong>always</strong> be at the end of a line - putting it at the start of a line will mess up your session! If you see a <code>+</code> in the console instead of a <code>&gt;</code> after trying to plot something, this is most likely what happened - press your escape key to exit the command.</li>
<li>Finally, the <code>geom</code> tells ggplot what sort of graph we want. A geom is just the type of plot (or, well, the geometric object which represents data) - so <code>geom_boxplot()</code> generates a boxplot, while <code>geom_col()</code> makes a column chart. <code>geom_point</code> generates a scatterplot, but there are plenty of other options to choose from!x</li>
</ul>
<p>The <code>ggplot()</code> and <code>geom_point</code> calls are known as <em>functions</em> - a type of R object that, when given certain parameters, gives a certain output. Those parameters - in this plot, our <code>data =</code>, <code>x =</code>, and <code>y =</code> calls - are known as <em>arguments</em>.</p>
<p>Each of these steps can have different values, if we want to change our graph. For instance, if we wanted to color - and add a trendline for - each species of iris, we could do the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>()</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p><code>geom_smooth()</code> adds a trendline to your graphs, with a shadow representing the 95% confidence interval around it. While some people refer to this as a <em>line graph</em>, it’s a separate thing entirely - a line graph connects the points, like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>For now, we’re going to stick with our pretty smoothed trendline.</p>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>Our graph makes a lot more sense now - sepal length and width seem to be correlated, but each species is different.</p>
<p>If we really wanted to, we could make other aesthetics also change with <code>Species</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> Species, <span class="dt">shape =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">linetype =</span> Species))</code></pre></div>
<pre><code>## Warning: Using size for a discrete variable is not advised.</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>But that’s pretty ugly. We’ll get into graph best practices a little bit further into the unit - but generally speaking, a graph should contain exactly as much as it takes to get your point across, and no more. One aesthetic per variable is usually enough.</p>
<p>In an important exception to that rule, it’s generally well advised to use different shapes and colors at the same time. Colorblind viewers may not be able to discern the different colors you’re using - so varying the shape of your points or type of your lines helps make your graphics more accessible to the reader.</p>
<p>If you want, you can specify shapes using <code>scale_shape</code> functions, such as <code>scale_shape_manual()</code>. There are 25 shapes available for use in ggplot, each of which is named after a number - the number to the left of the shape in the figure below:</p>
<p><img src="_main_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>So if we wanted, we could specify shapes for each species in our dataset pretty easily! I’ve done so below. I’m also going to control the colors by hand - R has <a href="http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf">a ton of colors available</a>, and you can go crazy picking the best colors for a graph. You can also specify colors by using hex codes (e.g., <code>&quot;#FFFFFF&quot;</code>), but be warned that you might not get an exact match of what you were looking for!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">shape =</span> Species), <span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_shape_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="dv">16</span>, <span class="dv">17</span>, <span class="dv">18</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) </code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p>I also made the points a little bigger by specifying <code>size = 3</code> - note that it <em>isn’t</em> in the aesthetics function, because it doesn’t care about any of the data.</p>
<p>We can also vary the type of line that gets drawn when we use <code>geom_smooth</code>. This one only has six options, each of which has both a number and a name:</p>
<pre><code>## Warning: Removed 6 rows containing missing values (geom_path).</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>You can manually specify linetypes with <code>scale_linetype</code> functions, similar to what we did with shapes. You can use either the names or the numbers - just make sure that the names go inside of quotes, while the numbers don’t!</p>
<p>I’m going to make our same graph again, manually controlling the linetypes. I’m also going to get rid of that shadow - it represents the 95% confidence interval around the line (which we’ll discuss more in our statistics section), as identified via standard error. We can turn it off by setting <code>se = FALSE</code> in the <code>geom_smooth()</code> function call.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">linetype =</span> Species), <span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_linetype_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;solid&quot;</span>,
                                   <span class="st">&quot;dashed&quot;</span>,
                                   <span class="st">&quot;twodash&quot;</span>))</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<p>We can also combine both graphs into one, more useful graphic:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">shape =</span> Species), <span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">linetype =</span> Species), <span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_shape_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="dv">16</span>, <span class="dv">17</span>, <span class="dv">18</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_linetype_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;solid&quot;</span>,
                                   <span class="st">&quot;dashed&quot;</span>,
                                   <span class="st">&quot;twodash&quot;</span>))</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-25-1.png" width="672" /> Nifty!</p>
<p>Note, by the way, that I’ve put <code>aes()</code> calls in both the <code>ggplot()</code> and <code>geom</code> functions. Geoms <em>inherit</em> from the <code>ggplot()</code> call - they’ll use whatever data and aesthetics are specified inside the parenthesis. However, if you want an aesthetic to only apply to one geom, you can put it inside that <code>geom()</code> call. This is pretty commonly used when an aesthetic only applies to one geom - for instance, our <code>geom_smooth()</code> can’t take a <code>shape =</code>.<br />
You have to be careful with this power, though! Sometimes, defining geom-specific aesthetics will give you misleading or simply wrong visualizations. For instance, what would happen if we draw our lines based on the petal length of each species, rather than the sepal width?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">shape =</span> Species), <span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">y =</span> Petal.Length, <span class="dt">linetype =</span> Species), <span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_shape_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="dv">16</span>, <span class="dv">17</span>, <span class="dv">18</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_linetype_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;solid&quot;</span>,
                                   <span class="st">&quot;dashed&quot;</span>,
                                   <span class="st">&quot;twodash&quot;</span>))</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<p>Our plot makes no sense!<br />
Lots of beginners are tripped up by this when they’re starting - a common assumption is that ggplot will add a second y-axis to the right hand of the plot. In reality, there is <em>no way</em> to graph two y-axes on the same ggplot graph - and <a href="https://kieranhealy.org/blog/archives/2016/01/16/two-y-axes/">that’s on purpose</a>. It’s almost always better to just have two graphs next to each other, if you need to compare the data - though the linked article contains some other interesting suggestions.</p>
<p>Anyway, thinking back to our other graphic:</p>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
<p>This graph is nice, but I think it could be even nicer. Specifically, there’s a lot of overlap between the <em>versicolor</em> and <em>virginica</em> species - it would be nice to see them side by side, rather than on the same plot.</p>
</div>
<div id="facetting" class="section level2">
<h2><span class="header-section-number">1.11</span> Facetting</h2>
<p>Luckily, ggplot makes this easy for us via what’s known as <em>facets</em>. By adding <code>facet_wrap()</code> to our plot, we’re able to split the three species onto their own graphs, while keeping the axes standardized.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>Species)</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<p>That makes seeing the differences much easier! Note that I got rid of the different species aesthetics - now that the species are each on their own plot, each species having a different color and shape doesn’t add any information to the visualization.</p>
<p><code>facet_wrap()</code> is very useful, in that it will automatically wrap our plots into however many rows and columns are required. If we want to be a little more specific in how our data is arranged, however, we can use <code>facet_grid()</code>. By specifying either <code>rows =</code> or <code>cols =</code>, we can finely control how our data is split:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">facet_grid</span>(<span class="dt">rows =</span> <span class="kw">vars</span>(Species))</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
<p>Heck, if we have two groups we want to compare, we can use both <code>rows =</code> and <code>cols =</code> at the same time! Unfortunately, <code>iris</code> doesn’t have two grouping variables in it - so I’m going to make another one (<code>color</code>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris2  &lt;-<span class="st"> </span>iris
iris2<span class="op">$</span>color &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;black&quot;</span>), <span class="dv">50</span>)
<span class="kw">head</span>(iris2)</code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species  color
## 1          5.1         3.5          1.4         0.2  setosa purple
## 2          4.9         3.0          1.4         0.2  setosa    red
## 3          4.7         3.2          1.3         0.2  setosa  black
## 4          4.6         3.1          1.5         0.2  setosa purple
## 5          5.0         3.6          1.4         0.2  setosa    red
## 6          5.4         3.9          1.7         0.4  setosa  black</code></pre>
<p>As you can see, I’ve told R to <code>rep</code>licate the vector of <code>purple, red, black</code> 50 times - so about a third of each species will be in each color. Using that as our column grouping gives us:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris2, <span class="kw">aes</span>(Sepal.Length, Sepal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">facet_grid</span>(<span class="dt">rows =</span> <span class="kw">vars</span>(Species), <span class="dt">cols =</span> <span class="kw">vars</span>(color))</code></pre></div>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<pre><code>## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : pseudoinverse used at 5.2</code></pre>
<pre><code>## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : neighborhood radius 0.2</code></pre>
<pre><code>## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : reciprocal condition number 0</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
</div>
<div id="diamonds" class="section level2">
<h2><span class="header-section-number">1.12</span> diamonds</h2>
<p>For this next exercise, we’re going to be using the <code>diamonds</code> dataset, which contains data about 54,000 different diamond sales. It looks like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(diamonds)</code></pre></div>
<pre><code>## # A tibble: 6 x 10
##   carat cut       color clarity depth table price     x     y     z
##   &lt;dbl&gt; &lt;ord&gt;     &lt;ord&gt; &lt;ord&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 0.230 Ideal     E     SI2      61.5   55.   326  3.95  3.98  2.43
## 2 0.210 Premium   E     SI1      59.8   61.   326  3.89  3.84  2.31
## 3 0.230 Good      E     VS1      56.9   65.   327  4.05  4.07  2.31
## 4 0.290 Premium   I     VS2      62.4   58.   334  4.20  4.23  2.63
## 5 0.310 Good      J     SI2      63.3   58.   335  4.34  4.35  2.75
## 6 0.240 Very Good J     VVS2     62.8   57.   336  3.94  3.96  2.48</code></pre>
<p>We can plot the price of each diamond against its weight (or carat) pretty easily, using <code>geom_point()</code> like before:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(carat, price)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-33-1.png" width="672" /></p>
<p>Note that I’ve stopped explicitly writing <code>data =</code>, <code>x =</code>, and <code>y =</code>. Without that specification, R assumes that you’re providing arguments to the function in the order the function normally expects them - which, for <code>ggplot()</code>, is in the form <code>ggplot(data, aes(x,y))</code>. Most code you’ll find in the wild is written in this more compact format.</p>
<p>Anyway, back to the graph. It’s a bit of a mess! It’s hard to discern a pattern when all 54,000 points are plotted in the same area. We can make things a bit better by making the points transparent, by giving them a low <code>alpha =</code> value:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(carat, price)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.05</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-34-1.png" width="672" /></p>
<p>This is somewhat better! We can see that there’s a correlation between price and carat - but it’s hard to tell exactly what the trend looks like. Plus, there’s a good amount of empty space on the graph, which we could probably make better use of.</p>
<p>We can consider transforming our axes to solve all these problems. For instance, if we plotted both our axes on log<sub>10</sub> scales, we’d get the following graph:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(carat, price)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.05</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_log10</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_y_log10</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-35-1.png" width="672" /></p>
<p>So we can see that, by log-transforming our variables, we get a linear transformation.</p>
<p>Now, I’m personally not a fan of log graphs - <a href="https://www.researchgate.net/publication/326450797_Logarithmic_scales_in_ecological_data_presentation_may_cause_misinterpretation">and you shouldn’t be, either</a>. But you’ll sometimes have data that can’t be properly explained without logarithims - or advisors who won’t listen to reason. As such, it’s worth knowing how to make R plot things exactly as you want it to.</p>
<p>You can perform plenty of other axes transformations by specifying the <code>trans</code> argument inside of your scale function. For instance, if we wanted to use a natural log instead, we could type:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(carat, price)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.05</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">trans =</span> <span class="st">&quot;log&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">trans =</span> <span class="st">&quot;log&quot;</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-36-1.png" width="672" /></p>
<p>To learn more about transformations, you can read the documentation by typing <code>?scale_x_continuous()</code> into the console.</p>
</div>
<div id="other-popular-geoms" class="section level2">
<h2><span class="header-section-number">1.13</span> Other Popular Geoms</h2>
<p>One of the most popular chart types is the simple bar chart. It’s easy enough to make this in ggplot, using <code>geom_bar()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(<span class="dt">x =</span> cut)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<p>Where did <code>count</code> come from? We only specified an x variable!</p>
<p>The short answer is that ggplot calculated it by itself! To data scientists, a <em>bar</em> chart is exactly what’s shown here - a graph showing the frequency of each level of a single categorical variable. As such, ggplot only needs an x aesthetic to make a bar plot - it will calculate the count of each level of the variable and use that as its y.</p>
<p>If we wanted to communicate more information with this chart, we could think about what number of each cut type is made up of each clarity level. One way to do that is to map the <code>fill</code> of the barplot to the <code>clarity</code> variable:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(cut, <span class="dt">fill =</span> clarity)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-38-1.png" width="672" /></p>
<p>Note that we use <code>fill</code> in this case, as we’re defining the color for the inside of the polygon, not the lines themselves. If we used <code>color</code> instead, we’d get something like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(cut, <span class="dt">color =</span> clarity)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-39-1.png" width="672" /></p>
<p>Where only the borders of each polygon are colored.</p>
<p>Now, ggplot’s default behavior when given a color or fill aesthetic is to make a <em>stacked bar chart</em>, as shown above. Stacked bar charts <a href="https://eagereyes.org/techniques/stacked-bars-are-the-worst">are awful</a>. It’s really hard to compare values between bars, because the lower limits aren’t standardized. The one exception is if you’re only comparing two values and all bars sum to the same amount, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Make a table of x and y values, which are split into two groups by z. Each x has a y value for each level of z.</span>
df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">40</span>, <span class="dv">60</span>, <span class="dv">30</span>, <span class="dv">70</span>, <span class="dv">20</span>, <span class="dv">80</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>,<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>, <span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))
df</code></pre></div>
<pre><code>##   x  y z
## 1 1 40 A
## 2 1 60 B
## 3 2 30 A
## 4 2 70 B
## 5 3 20 A
## 6 3 80 B</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(x, y, <span class="dt">fill =</span> z)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_col</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-40-1.png" width="672" /></p>
<p>Note that I’m using <code>geom_col()</code>, which makes <em>column charts</em>. This lets us define y as values other than the simple count - useful if we’re trying to graph the average value for each group, for instance.</p>
<p>This simple stacked bar chart works well enough - it lets you compare the values of both A and B, since the groups share a border at either the top or bottom edge of the plot. For most purposes, though, a somewhat better option is the dodged bar chart:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(cut, <span class="dt">fill =</span> clarity)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="st">&quot;dodge&quot;</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-41-1.png" width="672" /></p>
<p>Dodged bar plots are better than stacked bars when comparing more than one value for each item on the x axis of a chart. However, with enough series, dodged bar charts can also be decently confusing - try comparing the I1 values between Premium and Fair on this chart, for instance.</p>
<p>If you have to have this much information in a single graphic, <code>geom_jitter</code> can help. It generates a scatterplot, much like <code>geom_point()</code>, but “jitters” the points by adding statistical noise - making it easy to compare counts between all combinations of the two variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(cut, clarity)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>(<span class="dt">alpha =</span> <span class="fl">0.05</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-42-1.png" width="672" /></p>
<p>You can use <code>geom_jitter</code> to make regular scatterplots, as well - for instance, we can see more of the points in our original <code>iris</code> scatterplot by adding a little bit of noise to the plot:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>))</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-43-1.png" width="672" /></p>
<p>The last main plot type we’ll go over is the boxplot. This is mostly used to show the distribution of data - it draws a plot with a line at the data’s median, box borders at the 25% and 75% values, and lines reaching to the 5% and 95% values.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(diamonds, <span class="kw">aes</span>(cut, price)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-44-1.png" width="672" /></p>
<p>There are a lot of other things you can do with ggplot that we won’t go over here - you can find cheatsheets on the package <a href="https://www.rstudio.com/resources/cheatsheets/">here</a>, and read more documentation <a href="https://ggplot2.tidyverse.org/">here</a>.</p>
<p>Note that you can’t make pie charts with ggplot. <a href="http://info.slis.indiana.edu/~katy/S637-S11/cleveland84.pdf">This is because pie charts suck</a>.</p>
</div>
<div id="designing-good-graphics" class="section level2">
<h2><span class="header-section-number">1.14</span> Designing Good Graphics</h2>
<p>Graphics, at their essence, exist to communicate data and make arguments. In order to do that, a graphic has to be both visually clean and easily understood, while at the same time containing exactly enough information to get a point across - and nothing more. Learning how to make graphics like this is a skill unto itself, and one of the primary focuses of this course. After all, it doesn’t matter how smart you are and how perfect your analysis is if you aren’t able to tell anyone about it afterwards!</p>
<p>The hard part about teaching graphic design is that it’s as much an art as a science - there is no one right way to make compelling graphics. What I’m going to teach in this section is as much my opinion as it is the correct way to do things - other textbooks and other people have their own preferred methods, none of which are inherently better or worse.</p>
<p>For instance, ggplot comes with a number of preinstalled themes which you can add to any given plot. For a complete list, <a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">click here</a>. We’ll just demo a few of the most common ones, using our old <code>iris</code> scatterplot:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-45-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="kw">theme_minimal</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-45-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="kw">theme_classic</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-45-3.png" width="672" /></p>
<p>Plenty of other packages introduce other ggplots for you to use. My personal favorite is <code>cowplot</code>, written by <a href="http://wilkelab.org/">Claus O. Wilke</a>, it provides some really interesting new extensions to ggplot, and sets the default theme to something that generally looks better than ggplot’s defaults. If we install it now:</p>
<pre><code>install.packages(&quot;cowplot&quot;)</code></pre>
<p>And then load it:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(cowplot)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>))</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-47-1.png" width="672" /></p>
<p>This default is pretty similar to <code>theme_classic()</code>, except with different font sizes. However, if we add <code>background_grid()</code> to our plot:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-48-1.png" width="672" /></p>
<p>We get what I consider to be the nicest looking default option R will give you.</p>
<p>If we want to override the default axis names, we can control that with <code>labs()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Sepal Length&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Sepal Width&quot;</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-49-1.png" width="672" /></p>
<p>With <code>labs</code>, we can also give our graphs a title and caption. This is generally a bad idea - if you’re going to include a graph in a publication, you’ll want to typeset these outside of the image file - but it makes understanding these graphs a little easier.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Sepal Length&quot;</span>, 
       <span class="dt">y =</span> <span class="st">&quot;Sepal Width&quot;</span>,
       <span class="dt">title =</span> <span class="st">&quot;Sepal Width as a Function of Sepal Length&quot;</span>,
       <span class="dt">subtitle =</span> <span class="st">&quot;Data from R. A. Fischer&#39;s iris dataset, 1936&quot;</span>,
       <span class="dt">caption =</span> <span class="st">&quot;Made in R with ggplot2&quot;</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-50-1.png" width="672" /></p>
<p>If we want to change anything about the theme (for instance, the text size or legend position), we can specify that in <code>theme()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Sepal Length&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Sepal Width&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">text =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">12</span>),
        <span class="dt">axis.text =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>),
        <span class="dt">legend.position =</span> <span class="st">&quot;top&quot;</span>)</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-51-1.png" width="672" /></p>
<p>And we can keep specifying what we want until we’re satisfied with our graph.</p>
<p>ggplot will also let us focus on specific parts of the data:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Sepal.Length, Sepal.Width, <span class="dt">color =</span> Species)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;purple&quot;</span>,
                                <span class="st">&quot;black&quot;</span>,
                                <span class="st">&quot;orange&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Sepal Length&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Sepal Width&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">7</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="fl">2.5</span>, <span class="fl">3.0</span>))</code></pre></div>
<pre><code>## Warning: Removed 93 rows containing missing values (geom_point).</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-52-1.png" width="672" /></p>
<p>Of course, if you’re graphing things such as percentages, you should be careful about where you set your axes. Say we had a dataset where every 1 increase in some variable <code>x</code> saw a 1% increase in <code>y</code>, so that <code>y</code> increased almost 10% over the course of all <code>x</code> values. If you let ggplot set your axis defaults, you’d wind up with a perfect correlation:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, 
                 <span class="dt">y =</span> <span class="dv">61</span><span class="op">:</span><span class="dv">70</span>)
<span class="kw">ggplot</span>(df, <span class="kw">aes</span>(x, y)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>()</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-53-1.png" width="672" /></p>
<p>However, it’s probably more truthful to graph percentages on a 0-100 scale - doing so shows us that <code>x</code> has a weaker impact on <code>y</code> than the default would have us believe:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(x, y)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">background_grid</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">100</span>))</code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-54-1.png" width="672" /></p>
</div>
<div id="saving-your-graphics" class="section level2">
<h2><span class="header-section-number">1.15</span> Saving Your Graphics</h2>
<p>When you’re satisfied with your graph, simply call the <code>ggsave()</code> function to save it to whatever file you’re working in. You can either add it to your workflow with <code>+</code>, or call it after you’ve plotted your graph - <code>ggsave()</code> will save whatever image was drawn last. For more information on specific things ggsave can do, type <code>?ggsave()</code> into R.</p>
</div>
<div id="more-resources" class="section level2">
<h2><span class="header-section-number">1.16</span> More Resources</h2>
<p>In addition to the <a href="https://ggplot2.tidyverse.org/">ggplot documentation</a>, I highly reccomend the <a href="https://www.amazon.com/dp/0387981403/ref=cm_sw_su_dp?tag=ggplot2-20">ggplot book</a>. Additionally, almost any problem can be solved by googling - just put “ggplot” at the end of whatever your question is, and odds are you’ll find the perfect solution.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-basics-and-visualizations-exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
